<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pgagAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-xO-tn0">
                                <rect key="frame" x="371" y="193" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-g8-h0E">
                                <rect key="frame" x="250" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-gc-MZl">
                                <rect key="frame" x="308" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-rf-sh4">
                                <rect key="frame" x="226" y="379" width="148" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="6ve-TV-NQL"/>
                                    <constraint firstAttribute="height" constant="50" id="gId-ML-XfE"/>
                                </constraints>
                                <state key="normal" title="Mission Debreif">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="endGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pw0-Oe-Ms3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrQ-Ht-pt5">
                                <rect key="frame" x="226" y="283" width="148" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="9BH-rv-QIO"/>
                                    <constraint firstAttribute="height" constant="50" id="sAN-ab-BTa"/>
                                </constraints>
                                <state key="normal" title="Mission Breifing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="introGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3v-nj-nee"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-8r-crI">
                                <rect key="frame" x="252" y="126" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2PI-EF-Ypp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name Below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-At-bfh">
                                <rect key="frame" x="228" y="91" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKm-g8-h0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="230" id="0pb-9X-uvy"/>
                            <constraint firstItem="Z9p-8r-crI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="126" id="6yQ-IE-nh8"/>
                            <constraint firstItem="ds9-At-bfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8F8-K2-42e"/>
                            <constraint firstItem="Voh-rf-sh4" firstAttribute="width" secondItem="NrQ-Ht-pt5" secondAttribute="width" id="92J-Cs-2dU"/>
                            <constraint firstItem="Z9p-8r-crI" firstAttribute="top" secondItem="ds9-At-bfh" secondAttribute="bottom" constant="14" id="BES-yP-Z7D"/>
                            <constraint firstItem="HKm-g8-h0E" firstAttribute="top" secondItem="6sr-xO-tn0" secondAttribute="bottom" constant="8" id="Csi-Pg-ibC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7RV-gc-MZl" secondAttribute="trailing" constant="230" id="Na4-3z-5lQ"/>
                            <constraint firstItem="Voh-rf-sh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OT9-gS-fdO"/>
                            <constraint firstItem="NrQ-Ht-pt5" firstAttribute="top" secondItem="6sr-xO-tn0" secondAttribute="bottom" constant="67" id="PSU-bb-H9N"/>
                            <constraint firstItem="7RV-gc-MZl" firstAttribute="top" secondItem="6sr-xO-tn0" secondAttribute="bottom" constant="8" id="S5d-UY-V21"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Voh-rf-sh4" secondAttribute="bottom" constant="127" id="SdZ-qh-tMJ"/>
                            <constraint firstItem="Voh-rf-sh4" firstAttribute="height" secondItem="NrQ-Ht-pt5" secondAttribute="height" id="eWB-hk-fYv"/>
                            <constraint firstItem="NrQ-Ht-pt5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcS-Sa-ikg"/>
                            <constraint firstItem="NrQ-Ht-pt5" firstAttribute="top" secondItem="7RV-gc-MZl" secondAttribute="bottom" constant="38" id="fmI-p4-Z2u"/>
                            <constraint firstItem="ds9-At-bfh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="h6p-UZ-san"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NrQ-Ht-pt5" secondAttribute="bottom" constant="223" id="kSK-2S-j8w"/>
                            <constraint firstItem="7RV-gc-MZl" firstAttribute="leading" secondItem="HKm-g8-h0E" secondAttribute="trailing" constant="16" id="sVl-fl-9mh"/>
                            <constraint firstItem="Z9p-8r-crI" firstAttribute="centerX" secondItem="ds9-At-bfh" secondAttribute="centerX" id="tNL-Os-fVk"/>
                            <constraint firstItem="7RV-gc-MZl" firstAttribute="leading" secondItem="HKm-g8-h0E" secondAttribute="trailing" constant="16" id="xJ1-CZ-oQM"/>
                            <constraint firstItem="NrQ-Ht-pt5" firstAttribute="top" secondItem="HKm-g8-h0E" secondAttribute="bottom" constant="38" id="zUw-xK-JVW"/>
                            <constraint firstItem="6sr-xO-tn0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zl8-kE-u0a"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="UCb-Ie-1zj"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelLat" destination="HKm-g8-h0E" id="uhE-Wx-qBg"/>
                        <outlet property="labelLong" destination="7RV-gc-MZl" id="PFc-LM-PJ8"/>
                        <outlet property="nameTextField" destination="Z9p-8r-crI" id="aFb-PM-KTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="262"/>
        </scene>
    </scenes>
</document>
