<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G0Q-iG-Oux">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pgagAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="croppedMap.png" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-WG-fiq">
                                <rect key="frame" x="20" y="113" width="560" height="435"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-xO-tn0">
                                <rect key="frame" x="420" y="363" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-g8-h0E">
                                <rect key="frame" x="280" y="301" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vep-QU-dOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-rf-sh4">
                                <rect key="frame" x="226" y="498" width="148" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oaY-bl-3Ch"/>
                                </constraints>
                                <state key="normal" title="Mission Debrief">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="debrief" destination="BYZ-38-t0r" eventType="touchUpInside" id="S58-tN-ht4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrQ-Ht-pt5">
                                <rect key="frame" x="226" y="443" width="148" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="kpc-es-lzA"/>
                                    <constraint firstAttribute="height" constant="50" id="vpR-5Z-Nx9"/>
                                </constraints>
                                <state key="normal" title="Mission Briefing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="briefing" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gW-kd-yTD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-8r-crI">
                                <rect key="frame" x="253" y="223" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2EH-1Y-t1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name Below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-At-bfh">
                                <rect key="frame" x="229" y="188" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xz7-aS-2Ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="08v-Rq-qfn">
                                <rect key="frame" x="20" y="20" width="264" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="0Ka-7P-icO"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-zM-LgY">
                                <rect key="frame" x="490" y="330" width="91" height="92"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjS-fk-krd">
                                <rect key="frame" x="21" y="330" width="367" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-gg-g1L">
                                <rect key="frame" x="414" y="330" width="75" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-zV-iFE">
                                <rect key="frame" x="19" y="392" width="371" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks are nearby!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-D1-dtg">
                                <rect key="frame" x="20" y="255" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xl0-f0-kr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-dk-UIf">
                                <rect key="frame" x="407" y="28" width="63" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="R1e-j7-Jjw"/>
                                    <constraint firstAttribute="height" constant="39" id="yRu-xn-ly3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lud-kp-PQZ">
                                <rect key="frame" x="501" y="21" width="66" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="cYG-tF-PDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-JJ-YmY">
                                <rect key="frame" x="407" y="75" width="159" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Map of Playable Area">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftq-JJ-YmY" firstAttribute="leading" secondItem="hHl-dk-UIf" secondAttribute="leading" id="0z2-LR-KlY"/>
                            <constraint firstItem="ftq-JJ-YmY" firstAttribute="top" secondItem="hHl-dk-UIf" secondAttribute="bottom" constant="8" symbolic="YES" id="12G-aK-Nya"/>
                            <constraint firstAttribute="trailing" secondItem="6sr-xO-tn0" secondAttribute="trailing" constant="180" id="1Il-n5-Gfp"/>
                            <constraint firstItem="NCj-zM-LgY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="1" id="2Db-zE-R3b"/>
                            <constraint firstItem="gnz-D1-dtg" firstAttribute="top" secondItem="Fve-gg-g1L" secondAttribute="bottom" constant="-167" id="3gx-Hj-L3l"/>
                            <constraint firstItem="NrQ-Ht-pt5" firstAttribute="top" secondItem="HKm-g8-h0E" secondAttribute="bottom" constant="121" id="41X-qo-mT3"/>
                            <constraint firstItem="lud-kp-PQZ" firstAttribute="centerX" secondItem="NCj-zM-LgY" secondAttribute="centerX" constant="-1.5" id="7UE-Ms-8ao"/>
                            <constraint firstAttribute="bottom" secondItem="6sr-xO-tn0" secondAttribute="bottom" constant="237" id="9th-sD-UvM"/>
                            <constraint firstItem="hHl-dk-UIf" firstAttribute="centerX" secondItem="Fve-gg-g1L" secondAttribute="centerX" constant="-13" id="BUZ-v3-LdB"/>
                            <constraint firstItem="4sk-WG-fiq" firstAttribute="top" secondItem="ftq-JJ-YmY" secondAttribute="bottom" constant="8" id="CKt-Y1-ufd"/>
                            <constraint firstItem="gnz-D1-dtg" firstAttribute="top" secondItem="yqb-zV-iFE" secondAttribute="bottom" constant="-167" id="CPb-gu-tyL"/>
                            <constraint firstItem="NrQ-Ht-pt5" firstAttribute="leading" secondItem="Voh-rf-sh4" secondAttribute="leading" id="DKt-w0-ryV"/>
                            <constraint firstItem="yqb-zV-iFE" firstAttribute="top" secondItem="pjS-fk-krd" secondAttribute="bottom" constant="6" id="Dpg-xE-Q2s"/>
                            <constraint firstItem="gnz-D1-dtg" firstAttribute="top" secondItem="NCj-zM-LgY" secondAttribute="bottom" constant="-167" id="Dqk-sb-JVE"/>
                            <constraint firstItem="NrQ-Ht-pt5" firstAttribute="trailing" secondItem="Voh-rf-sh4" secondAttribute="trailing" id="E9t-IF-STd"/>
                            <constraint firstItem="ds9-At-bfh" firstAttribute="top" secondItem="gnz-D1-dtg" secondAttribute="bottom" constant="-112" id="FnO-ij-Gth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lud-kp-PQZ" secondAttribute="trailing" constant="13" id="G4i-wy-xEF"/>
                            <constraint firstItem="gnz-D1-dtg" firstAttribute="trailing" secondItem="NCj-zM-LgY" secondAttribute="trailing" constant="-1" id="J1q-xP-dhh"/>
                            <constraint firstItem="yqb-zV-iFE" firstAttribute="leading" secondItem="gnz-D1-dtg" secondAttribute="leading" constant="1" id="JFe-Hi-yui"/>
                            <constraint firstItem="NCj-zM-LgY" firstAttribute="leading" secondItem="Fve-gg-g1L" secondAttribute="trailing" constant="1" id="K4D-gf-QYW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4sk-WG-fiq" secondAttribute="bottom" constant="8" id="LT0-Wj-6Uu"/>
                            <constraint firstItem="Z9p-8r-crI" firstAttribute="centerX" secondItem="HKm-g8-h0E" secondAttribute="centerX" id="PSF-2h-amM"/>
                            <constraint firstItem="hHl-dk-UIf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QE3-kT-blm"/>
                            <constraint firstItem="HKm-g8-h0E" firstAttribute="top" secondItem="Z9p-8r-crI" secondAttribute="bottom" constant="48" id="XYL-Mc-1ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sk-WG-fiq" secondAttribute="trailing" id="Xxq-hi-ezT"/>
                            <constraint firstItem="pjS-fk-krd" firstAttribute="trailing" secondItem="yqb-zV-iFE" secondAttribute="trailing" id="YL9-4H-roW"/>
                            <constraint firstItem="4sk-WG-fiq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yu8-UA-QTm"/>
                            <constraint firstItem="NCj-zM-LgY" firstAttribute="baseline" secondItem="pjS-fk-krd" secondAttribute="baseline" id="Zax-ZT-NNh"/>
                            <constraint firstItem="pjS-fk-krd" firstAttribute="leading" secondItem="08v-Rq-qfn" secondAttribute="leading" constant="1" id="aL3-8N-ozX"/>
                            <constraint firstItem="lud-kp-PQZ" firstAttribute="leading" secondItem="hHl-dk-UIf" secondAttribute="trailing" constant="31" id="b8X-Yc-aKD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4sk-WG-fiq" secondAttribute="leading" id="bsL-39-vK4"/>
                            <constraint firstItem="pjS-fk-krd" firstAttribute="leading" secondItem="yqb-zV-iFE" secondAttribute="leading" id="e53-Lh-DFY"/>
                            <constraint firstItem="pjS-fk-krd" firstAttribute="top" secondItem="Fve-gg-g1L" secondAttribute="top" id="eF6-1C-iNK"/>
                            <constraint firstItem="NrQ-Ht-pt5" firstAttribute="centerX" secondItem="HKm-g8-h0E" secondAttribute="centerX" constant="-1" id="gD2-8v-7lO"/>
                            <constraint firstItem="Z9p-8r-crI" firstAttribute="top" secondItem="ds9-At-bfh" secondAttribute="bottom" constant="14" id="hfF-wT-3Kp"/>
                            <constraint firstItem="08v-Rq-qfn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hxp-Qa-f3N"/>
                            <constraint firstItem="Fve-gg-g1L" firstAttribute="leading" secondItem="pjS-fk-krd" secondAttribute="trailing" constant="26" id="hzg-bv-pKI"/>
                            <constraint firstItem="pjS-fk-krd" firstAttribute="top" secondItem="08v-Rq-qfn" secondAttribute="bottom" constant="150" id="lZL-Bb-dg6"/>
                            <constraint firstItem="Z9p-8r-crI" firstAttribute="centerX" secondItem="ds9-At-bfh" secondAttribute="centerX" id="llO-LW-DKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftq-JJ-YmY" secondAttribute="trailing" constant="14" id="ngQ-Hr-C8M"/>
                            <constraint firstItem="Voh-rf-sh4" firstAttribute="top" secondItem="NrQ-Ht-pt5" secondAttribute="bottom" constant="5" id="ngl-9J-jsr"/>
                            <constraint firstItem="yqb-zV-iFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="o80-8S-DVG"/>
                            <constraint firstItem="ds9-At-bfh" firstAttribute="centerX" secondItem="gnz-D1-dtg" secondAttribute="centerX" constant="1.5" id="o9e-bV-kzD"/>
                            <constraint firstItem="pjS-fk-krd" firstAttribute="baseline" secondItem="NCj-zM-LgY" secondAttribute="firstBaseline" id="pnW-Lg-bnO"/>
                            <constraint firstItem="hHl-dk-UIf" firstAttribute="centerY" secondItem="lud-kp-PQZ" secondAttribute="centerY" id="qFD-nO-nFY"/>
                            <constraint firstItem="Fve-gg-g1L" firstAttribute="top" secondItem="NCj-zM-LgY" secondAttribute="top" id="r7z-vq-d4A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Voh-rf-sh4" secondAttribute="bottom" constant="8" symbolic="YES" id="sPG-UN-BWB"/>
                            <constraint firstItem="lud-kp-PQZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="viB-Ki-XeW"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="UCb-Ie-1zj"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="188"/>
        </scene>
        <!--Init Controller-->
        <scene sceneID="550-I4-1em">
            <objects>
                <viewController id="G0Q-iG-Oux" customClass="initController" customModule="pgagAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCj-qZ-diI"/>
                        <viewControllerLayoutGuide type="bottom" id="iEc-8A-1Ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsd-M6-K2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mda-Fs-SPO">
                                <rect key="frame" x="222" y="285" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spy Edition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-C8-nUb">
                                <rect key="frame" x="258" y="240" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-SI-pPq">
                                <rect key="frame" x="245" y="504" width="111" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Begin Mission">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gc1-Cp-Njm" kind="show" animates="NO" id="7vm-oH-gEB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PGAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-n4-yMn">
                                <rect key="frame" x="215" y="214" width="170" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mda-Fs-SPO" firstAttribute="centerX" secondItem="zsd-M6-K2c" secondAttribute="centerX" id="FP1-CD-MgW"/>
                            <constraint firstItem="mda-Fs-SPO" firstAttribute="centerY" secondItem="zsd-M6-K2c" secondAttribute="centerY" id="I64-7x-qpE"/>
                            <constraint firstItem="iEc-8A-1Ob" firstAttribute="top" secondItem="iWq-SI-pPq" secondAttribute="bottom" constant="62" id="M5T-2b-kNC"/>
                            <constraint firstItem="BwO-C8-nUb" firstAttribute="centerX" secondItem="zsd-M6-K2c" secondAttribute="centerX" id="WuJ-tx-gJM"/>
                            <constraint firstItem="BwO-C8-nUb" firstAttribute="top" secondItem="mE2-n4-yMn" secondAttribute="bottom" constant="2" id="a2Q-q3-gMI"/>
                            <constraint firstItem="mE2-n4-yMn" firstAttribute="centerX" secondItem="zsd-M6-K2c" secondAttribute="centerX" id="fMh-6o-oAc"/>
                            <constraint firstItem="iWq-SI-pPq" firstAttribute="centerX" secondItem="zsd-M6-K2c" secondAttribute="centerX" id="llt-N1-QaL"/>
                            <constraint firstItem="mda-Fs-SPO" firstAttribute="top" secondItem="mE2-n4-yMn" secondAttribute="bottom" constant="47" id="zZF-XE-z1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="mda-Fs-SPO" id="Hkl-Ip-qUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVp-r1-GX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="943"/>
        </scene>
        <!--Intro Controller-->
        <scene sceneID="VVn-TU-wr2">
            <objects>
                <viewController id="0d3-h7-btS" customClass="introController" customModule="pgagAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPS-OK-qoC"/>
                        <viewControllerLayoutGuide type="bottom" id="g5j-WB-2Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poz-Qg-TDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-Ew-Ddp">
                                <rect key="frame" x="284" y="508" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53f-EL-XwW">
                                <rect key="frame" x="237" y="283" width="126" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Mission Briefing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="breifing" destination="0d3-h7-btS" eventType="touchUpInside" id="6Gb-DH-EKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5A-Ew-Ddp" firstAttribute="centerX" secondItem="poz-Qg-TDd" secondAttribute="centerX" id="0qm-3Z-T3L"/>
                            <constraint firstItem="g5j-WB-2Lf" firstAttribute="top" secondItem="H5A-Ew-Ddp" secondAttribute="bottom" constant="62" id="4SK-ue-PUm"/>
                            <constraint firstItem="53f-EL-XwW" firstAttribute="centerX" secondItem="poz-Qg-TDd" secondAttribute="centerX" id="uMz-Hf-NhV"/>
                            <constraint firstItem="53f-EL-XwW" firstAttribute="centerY" secondItem="poz-Qg-TDd" secondAttribute="centerY" id="zxw-jL-5wN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa6-8K-XqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="475"/>
        </scene>
        <!--End Controller-->
        <scene sceneID="xvR-A5-Flq">
            <objects>
                <viewController id="0Gs-Cm-hFN" customClass="endController" customModule="pgagAudio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kd1-He-aJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="1Yb-7b-wcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLc-TU-XnU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-DR-qmA">
                                <rect key="frame" x="236" y="237" width="128" height="127"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="106"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ani-ZS-G3K">
                                <rect key="frame" x="267" y="354" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Work!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-YX-dn8">
                                <rect key="frame" x="219" y="151" width="163" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XA-0A-bFM">
                                <rect key="frame" x="239" y="217" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7A-DR-qmA" firstAttribute="centerX" secondItem="bLc-TU-XnU" secondAttribute="centerX" id="2PE-Ze-UxN"/>
                            <constraint firstItem="7XA-0A-bFM" firstAttribute="centerX" secondItem="bLc-TU-XnU" secondAttribute="centerX" id="4HA-3V-K5m"/>
                            <constraint firstItem="j7A-DR-qmA" firstAttribute="top" secondItem="7XA-0A-bFM" secondAttribute="bottom" constant="-10" id="Gfv-qR-dfL"/>
                            <constraint firstItem="ani-ZS-G3K" firstAttribute="centerX" secondItem="bLc-TU-XnU" secondAttribute="centerX" id="JSZ-Ui-AtK"/>
                            <constraint firstItem="ani-ZS-G3K" firstAttribute="top" secondItem="j7A-DR-qmA" secondAttribute="bottom" constant="-10" id="WQe-s0-ae8"/>
                            <constraint firstItem="AV3-YX-dn8" firstAttribute="centerX" secondItem="bLc-TU-XnU" secondAttribute="centerX" id="bQK-6W-Jns"/>
                            <constraint firstItem="7XA-0A-bFM" firstAttribute="top" secondItem="AV3-YX-dn8" secondAttribute="bottom" constant="29" id="cPd-JQ-JYp"/>
                            <constraint firstItem="j7A-DR-qmA" firstAttribute="centerY" secondItem="bLc-TU-XnU" secondAttribute="centerY" id="un7-IO-mcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goodWorkL" destination="AV3-YX-dn8" id="ELz-aY-aly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcK-9w-opU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFU-0T-DS8">
            <objects>
                <viewController id="gc1-Cp-Njm" customClass="ViewController" customModule="pgagAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvS-3p-h1J"/>
                        <viewControllerLayoutGuide type="bottom" id="nfp-dP-6D2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6A-JW-LtT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPM-DW-gGk">
                                <rect key="frame" x="228" y="504" width="144" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Mission Debriefing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="debrief" destination="gc1-Cp-Njm" eventType="touchUpInside" id="d7K-5e-Nhk"/>
                                    <segue destination="0Gs-Cm-hFN" kind="show" animates="NO" id="t6w-Jy-mUc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="croppedMap.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="58b-lb-cpk">
                                <rect key="frame" x="-757" y="20" width="2114" height="464"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPM-DW-gGk" firstAttribute="centerX" secondItem="p6A-JW-LtT" secondAttribute="centerX" id="SRj-KU-FMp"/>
                            <constraint firstItem="nfp-dP-6D2" firstAttribute="top" secondItem="IPM-DW-gGk" secondAttribute="bottom" constant="62" id="Xq7-pO-vLo"/>
                            <constraint firstItem="58b-lb-cpk" firstAttribute="centerX" secondItem="p6A-JW-LtT" secondAttribute="centerX" id="i1h-Ac-6CJ"/>
                            <constraint firstItem="58b-lb-cpk" firstAttribute="top" secondItem="fvS-3p-h1J" secondAttribute="bottom" id="n3h-rq-POa"/>
                            <constraint firstItem="IPM-DW-gGk" firstAttribute="top" secondItem="58b-lb-cpk" secondAttribute="bottom" constant="20" id="sR1-Gw-0v8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riT-zY-key" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="croppedMap.jpg" width="2114" height="2226"/>
        <image name="croppedMap.png" width="2114" height="2474"/>
    </resources>
</document>
